# BananaSellerV2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/androdu/bananaSeller/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androdu/bananaSeller/adapter/: AvatarAdapter.java  BottomSheetAdapter.java  ComplaintsAdapter.java  ComplaintsTabsAdapter.java  DeliveryOffersAdapter.java  DeliveryTabsAdapter.java  EditFieldsAdapter.java  FieldsAdapter.java  GuestProductsAdapter.java  ImagesAdapter.java  LanguagesAdapter.java  MyOffersAdapter.java  NotificationAdapter.java  OrdersAdapter.java  OrdersFilterAdapter.java  OrdersTabsAdapter.java  ProductsAdapter.java  SliderAdapter.java  WalletAdapter.java
app/src/main/java/com/androdu/bananaSeller/helper/: ApiErrorHandler.java  Constants.java  HelperMethod.java  LanguageManager.java  NetworkState.java  NonSwappableViewPager.java  NonSwipeableViewPager.java  OnEndLess.java  SweetAlertDialog.java  Validation.java  ViewUtils.java
app/src/main/java/com/androdu/bananaSeller/view/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: button_shape.xml  button_shape_green.xml  button_shape_red.xml  delivery_shape_green.xml  delivery_shape_red.xml  ic_about_us.xml  ic_add.xml  ic_add_file.xml  ic_add_image.xml  ic_alert.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_back.xml  ic_background.xml  ic_button_background.xml  ic_clock.xml  ic_close.xml  ic_facebook.xml  ic_favorite_filled.xml  ic_file.xml  ic_filter.xml  ic_follow.xml  ic_global.xml  ic_global_blue.xml  ic_google.xml  ic_home.xml  ic_home_active.xml  ic_location.xml  ic_logout.xml  ic_logout_red.xml  ic_more.xml  ic_my_location.xml  ic_notification.xml  ic_notification_active.xml  ic_notification_item.xml  ic_orders.xml  ic_orders_active.xml  ic_phone.xml  ic_plus.xml  (+19 more)
app/src/main/res/drawable-ar/: ic_back.xml
app/src/main/res/drawable-ur/: ic_arrow_back.xml  ic_arrow_line.xml
app/src/main/res/layout/: activity_home.xml  activity_second_home.xml  activity_slider.xml  activity_splash.xml  activity_user_cycle.xml  app_bar.xml  avatar_list_item.xml  bottom_sheet_list_item.xml  bottom_sheet_list_item_radio.xml  change_phone_dialog.xml  complaint_list_item.xml  complaints_list_item.xml  fields_list_item.xml  filter.xml  fragment_about_app.xml  fragment_about_us.xml  fragment_add_offer.xml  fragment_avatar.xml  fragment_bottom_sheet.xml  fragment_client_info.xml  fragment_complaint_details.xml  fragment_complaints.xml  fragment_complaints_list.xml  fragment_contact_us.xml  fragment_delivery.xml  fragment_delivery_list.xml  fragment_edit_fields.xml  fragment_edit_mobile.xml  fragment_edit_name.xml  fragment_edit_password.xml  fragment_forgot_pass_new.xml  fragment_forgot_password.xml  fragment_guest_products.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_my_offers.xml  fragment_my_offers_list.xml  fragment_notification_settings.xml  fragment_notifications.xml  (+17 more)
app/src/main/res/menu/: home_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/release/release/: output-metadata.json
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/androdu/bananaSeller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
