apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.androdu.bananaSeller"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.debug

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.androdu.bananaSeller'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'androidx.work:work-runtime:2.8.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.google.android.material:material:1.6.1'

    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.burgstaller:okhttp-digest:2.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.alexzh:circleimageview:1.2.0'

    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'
    
    implementation 'com.chaos.view:pinview:1.4.3'

    implementation 'com.hbb20:ccp:2.4.0'


    implementation 'com.github.chrisbanes:PhotoView:2.2.0'
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'

    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.2'

    implementation 'com.github.dhaval2404:imagepicker:1.8'

    implementation 'com.squareup.picasso:picasso:2.8'

}