<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/new_password"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        android:fontFamily="@font/cairo_semibold"/>

    <EditText
        android:id="@+id/fragment_forgot_pass_new_et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:background="@drawable/shape_edit_text2"
        android:elevation="@dimen/_4sdp"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_13ssp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/confirm_password"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        android:fontFamily="@font/cairo_semibold" />

    <EditText
        android:id="@+id/fragment_forgot_pass_new_et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:background="@drawable/shape_edit_text2"
        android:elevation="@dimen/_4sdp"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_13ssp" />


    <Button
        android:id="@+id/fragment_forgot_pass_new_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginVertical="@dimen/_32sdp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/cairo_bold"
        android:paddingVertical="@dimen/_8sdp"
        android:text="@string/confirm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_11ssp" />
</LinearLayout>