<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.homeCycle.home.complaints.ComplaintDetailsFragment">

    <include layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="@string/offer_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/fragment_complaints_details_tv_offer_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/hint_color"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/cairo_semibold"
                android:text="@string/conflict_reason"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/fragment_complaints_details_tv_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/cairo_semibold"
                android:text="@string/requests"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/fragment_complaints_details_tv_requests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/_13ssp" />

            <LinearLayout
                android:id="@+id/fragment_complaints_details_cv_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:background="@drawable/shape_edit_text2"
                android:elevation="@dimen/_4sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:gravity="center"
                    android:text="@string/evidence"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_11ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_complaints_details_rv_images_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/fragment_complaints_details_rg_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:checkedButton="@+id/fragment_complaints_details_rb_accept"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/fragment_complaints_details_rb_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="@string/accept" />

                <RadioButton
                    android:id="@+id/fragment_complaints_details_rb_refuse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@string/refuse" />

            </RadioGroup>


            <Button
                android:id="@+id/fragment_complaints_details_btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_32sdp"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/cairo_bold"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/send"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>